
#bendi 
#System=Window
#ScratchFileUrl =  H:/usr/local/files/ScratchFile/
#path   =          H:/usr/local/files/PGZ/
#PGZUserUrl =      H:/usr/local/files/PGZ/user/
#PGZFeedBackUrl =      H:/usr/local/files/PGZ/feedBack/
#PGZActivityUrl =      H:/usr/local/files/PGZ/activity/
###
#scratchFileUrl = http://192.168.1.23:8081/ScratchFile/
#pGZUserUrl =     http://192.168.1.23:8081/PGZ/user/
#pGZFeedBackUrl =     http://192.168.1.23:8081/PGZ/feedBack/
#pGZActivityUrl =     http://192.168.1.23:8081/PGZ/activity/
#pGZAdUrl=     http://192.168.1.23:8081/PGZ/ad/
#
#116.231.52.206 23gt
#notify_url_Alipay_recharge =http://101.81.230.12:18080/MSeat/Alipay/rechargeNotify
#notify_url_Alipay_expense =http://101.81.230.12:18080/MSeat/Alipay/expenseNotify


#116.231.52.206 23lq
#notify_url_Alipay_recharge =http://101.81.230.12:8081/MSeat/Alipay/rechargeNotify
#notify_url_Alipay_expense =http://101.81.230.12:8081/MSeat/Alipay/expenseNotify


#198
#System=Linux
#ScratchFileUrl =  /usr/local/files/ScratchFile/
#path =            /usr/local/files/PGZ/
#PGZUserUrl =      /usr/local/files/PGZ/user/
#PGZFeedBackUrl =      usr/local/files/PGZ/feedBack/
#PGZActivityUrl =      usr/local/files/PGZ/activity/
#scratchFileUrl = http://192.168.1.198:8081/ScratchFile/
#pGZUserUrl =     http://192.168.1.198:8081/PGZ/user/
#pGZFeedBackUrl =     http://192.168.1.198:8081/PGZ/feedBack/
#pGZActivityUrl =     http://192.168.1.198:8081/PGZ/activity/
#pGZAdUrl=     http://192.168.1.198:8081/PGZ/ad/
#notify_url_Alipay_recharge =http://101.81.230.12:28080/MSeat/Alipay/rechargeNotify
#notify_url_Alipay_expense =http://101.81.230.12:28080/MSeat/Alipay/expenseNotify


#106.14.127.11  test

#116.62.10.229 aliyun
System=Linux
ScratchFileUrl =  /usr/local/PGZ/ScratchFile/
path =            /usr/local/PGZ/
PGZUserUrl =      /usr/local/PGZ/user/
PGZFeedBackUrl =      /usr/local/PGZ/feedBack/
scratchFileUrl = http://mseat.uto168.com/ScratchFile/
pGZUserUrl =     http://mseat.uto168.com/PGZ/user/
pGZFeedBackUrl =     http://mseat.uto168.com/PGZ/feedBack/
pGZActivityUrl =     http://mseat.uto168.com/PGZ/activity/
pGZAdUrl=     http://mseat.uto168.com/PGZ/ad/
notify_url_Alipay_recharge =http://mseat.uto168.com/MSeat/Alipay/rechargeNotify
notify_url_Alipay_expense =http://mseat.uto168.com/MSeat/Alipay/expenseNotify




appID =2017122001000623
privateKey =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaOeet7VJ82GER2g/El6lluMXnPczVsrPOpeZ4YhvP4ZhakFKMK7Hll4AVcqR6BCGt3K9KRlU0nmVORzHKQQFFnLXBJtHlYKUiPlOnVLN8LayQRrTWFXrexwY0A5xtonn8GcPnbnXGnBBis3/5tdYm/SFxhfBhEnmugfZZ7rL9zImdhaL+WvidpFz81xWqHQ9mVi8uPzI3r1pMOa6KHLo2o8WwzKra+imC2GiG0HhqxKn2PV3Nqc/arqffQoXd5C12U/4Au1jxz6hpbvpTStnM2dOJHWPAbtvWhXkWOhiGjrYSaa44L15s4sqvs67jvwoxP6oif2jNpKbFKcw12gnRAgMBAAECggEAVCmNWMjN3vtl3YwWVr483xn6Rbrf8S5YGUlHgCJp8wO1VJa1tXCS4CvQ5eNuBngCuRJZRjsjfFeECTeo4CqhOw/Nz94TZQ1ckFda51G9sOJr7T/op3uJVdFefTwLPXkRAJY+5ijNdNjtyC8Ug3zLpPM2MPFawF6IsMaTXXh5jS4YPtQ0inhPHxTv2r8wzSlm/AF/LtWdMjYgNHv1OkIzVDr2Dz8lJIhHRQwVt8/QYaRH7Q09km1wPhEAjZ9pA8q2/r4JLZwMywBRS1lUCnEAMIiNs0BBUiFvwkDt3Bw82Fdx8uVOeBGvuFB7EdzPJYk5jlzzuN2H3i+rOSKdErTYAQKBgQDyFcTc6WSztWpmMkUPkugoXhnYC+lKtQ/XClxpkUJVYKsC33sNfuVYU49pLGwbZRSQd1rJEWI5OKCL6atmCzuqcetbZXmejD5h59WzRd6TYIM/otUFKIsd4EF1aUVHFWwjotOPglfw+glqz74w0STZplCkfpKFOJEzuj7j6kIBoQKBgQCjF0+1vg6uVcXIS4H+NtunsBLqW7Vrw2wocjG41Jvg6P7miOZFHiPLDEXMrMjNtToREXkq09nZ1hIgqjPAe8pOcCw40DBUyb5PyRMN7tYb+rh0fdGSFeFEImlZkInIyncbOTgjtgpzlxiR74kkJqRjoBp/1E4BBKikMsKp1tF6MQKBgBNWX9JRpmSggi5Fp7SVxIus8J2MXgdErU49GqKoIsdVIHPrTBYI4+MJUbRSAxSxH1Jm5k6XX+Q4PMLQWIufLBXyYZ18XpmmlDkX3r8iPqRBGlrT8/YkhfBOAIyTayBBetDh6cpV3BZ4spXgoE2f9zSXj2uEXMndeePK5cko5jrhAoGBAJ0PtBnogKbvv1tXLEcveXYSIQVFcH/pYV3KK4w+ZCfC+sf1Cx2BGyNOHGIx++fvIY6Sb0gJYYFhoW+HufMiw/+qE0xbYlAlQXwAvrLqUZP8bmrxSEQRgjFlmmNAyRBvuyiigCgUBhivaGASeNYxyJqQ8zQrtztPy0DmCYYadP3hAoGBAMxHactaLHkoE4357eewiqDxB+ec07gmRvcaoRgHc0xA66nDqepzKZq7uHnybsZno9Br6H8qSR0HQswKA6JC5/exf3q4MWqHiirn/tvVhOIHNdyH3h2GU5Xlx1yM/c1cj+AjVkuQzsZ6+bfQbxLzDI3//NEmcu6JKhURhHOZNy7c
publicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAinMbtTBLv9icb6rh1dAo88JIIz1mEKUEIed/aPjruEK4/69apO0CNWajBSj7eJd+8C61uQ8gPQtyqQtd3/GPjzhizap88WvnR8YMJ5kP0hzFkyp7TDrOQe9qDSj7jC4yWdsI2W60I5lBnaV2noZ2rvlldbo/UA2gx3OnGRu2IhnSMi7OVwHaIfei61gC1KYduOcguPOFkruguA4nFGPiUgLWh8DXKJxnIdeXgE3U4uzhJpLVtbZ8SdoAqUMQW1zXD8It+ENP0+TC1CgwRJvSAdavlwDb1RcP/yC4iQ8VsN1y2jNHhzFgUwGMWkgLP8K83dmX+6zfg/5rdSohetMMBwIDAQAB
sellerID = 2088521165068976


charge =0.006
 


 
